>>> flex..Undo a specific migration..
npx knex migrate:down <migration_file_name>
npx knex migrate:down 20211019193825_productsAddPriceAndChangeProductNameToProductTitle.js
npx knex migrate:up 20211019193825_productsAddPriceAndChangeProductNameToProductTitle.js



git remote add origin https://github.com/jtam128/511-testver-capstone--restaurant-reservation-system.git
git remote add origin https://github.com/jtam128/test12a.git

c:\jcode\511-mainver-capstone--restaurant-reservation-system>echo off 
Wed 01/26/2022 
11:25 AM

> starter-restaurant-reservation@1.0.0 start:dev
> npx concurrently "npm run start:dev --prefix ./back-end" "npm start --prefix ./front-end"

[0] 
[0] > starter-restaurant-reservation-back-end@1.0.0 start:dev
[0] > nodemon src/server.js
[0] 
[1] 
[1] > starter-restaurant-reservation-front-end@1.0.0 start
[1] > react-scripts start
[1] 
[0] [nodemon] 2.0.15
[0] [nodemon] to restart at any time, enter `rs`
[0] [nodemon] watching path(s): *.*
[0] [nodemon] watching extensions: js,mjs,json
[0] [nodemon] starting `node src/server.js`
[0] migrations [ 2, [] ]
[0] Listening on Port 5000!
[1] i ｢wds｣: Project is running at http://192.168.0.12/
[1] i ｢wds｣: webpack output is served from 
[1] i ｢wds｣: Content not from webpack is served from c:\jcode\511-mainver-capstone--restaurant-reservation-system\front-end\public
[1] i ｢wds｣: 404s will fallback to /
[1] Starting the development server...
[1] 
[1] Compiled successfully!
[1] 
[1] You can now view starter-restaurant-reservation-front-end in the browser.
[1] 
[1]   Local:            http://localhost:3000
[1]   On Your Network:  http://192.168.0.12:3000
[1] 
[1] Note that the development build is not optimized.
[1] To create a production build, use npm run build.
[1] 
[0] ::> in res-listByDate
